WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Текстовый редактор Акимова, Загуменников" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewDocument"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenDocument"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveDocumentAs"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveDocumentAs" CanExecute="commandCanExecute"></CommandBinding>
        <CommandBinding Command="EditingCommands.ToggleBold"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel >
        <StackPanel DockPanel.Dock ="Top">
            <Menu Background="LightGray" Width="1200" Margin="0">
                <MenuItem Header="_File" Width="100">
                    <MenuItem Command="ApplicationCommands.New" Header="Save"/>
                    <MenuItem Command="ApplicationCommands.Open" />
                    <MenuItem Command="ApplicationCommands.Save" />
                    <MenuItem Command="ApplicationCommands.SaveAs" />
                </MenuItem>
                <MenuItem Header="_Sample" Width="100">
                    <MenuItem Command="ApplicationCommands.Cut" />
                    <MenuItem Command="ApplicationCommands.Copy" />
                    <MenuItem Command="ApplicationCommands.Paste" />
                    <MenuItem Command="EditingCommands.Delete" />

                </MenuItem>
                <MenuItem Header="_About" Width="100">
                    <MenuItem Header="About" Width="100"></MenuItem>
                    <MenuItem Header="About autors" Width="300"></MenuItem>
                       
                </MenuItem>
                
            </Menu>
            <WrapPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Command="EditingCommands.ToggleBold" >
                        <Image Source="C:\Users\Samsung\source\repos\2pk1_AkimovaAnna\WpfApp2\bold_format_editor_tool_icon_146015.png" Height="25" Width="25"/>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" >
                        <Image Source="C:\Users\Samsung\source\repos\2pk1_AkimovaAnna\WpfApp2\italic_em_emphasis_format_editor_tool_icon_145968.png" Height="25" Width="25"/>
                </ToggleButton>
                <Button Command="EditingCommands.ToggleUnderline">
                        <Image Source="C:\Users\Samsung\source\repos\2pk1_AkimovaAnna\WpfApp2\underline_format_editor_tool_icon_145920.png" Height="25" Width="25"/>
                </Button>
            </StackPanel>
            </WrapPanel>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="15" VerticalAlignment="Bottom"></StatusBar>
        <ListBox DockPanel.Dock="Left" Width="300"></ListBox>
        <RichTextBox Name="body" SpellCheck.IsEnabled="True" Language="ru-ru" AcceptsReturn="True" AcceptsTab="True"  TextChanged="bodyTextChanged"></RichTextBox>
    </DockPanel>
</Window>
